{"files":[{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\0c0da127-bca7-4730-89e4-4dca5fa75122.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\9a9fcf63-4e33-4bdc-84a6-6e9284b8e419.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\8e177138-46cc-4369-96c4-adeaaf24b3fd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\23755f68-b878-4f4e-99f6-dff62e73b46d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\a420f47e-d5c5-4b5b-9e6a-46cf1cbcffe9.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\da27abd9-6204-40f9-8a11-57239d7d306b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\1a5bbfb9-917d-4a0d-8aff-4b78a4198d04.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\4580dbc3-cc91-421a-97a8-9c9dfc628d05.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\15209766-69d9-4e88-a394-4931d5ec8f16.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\cbe75ec4-9680-4e6b-964a-34a0445e83bf.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\d2b8b919-3c4c-45f1-bf55-cf06e2c35b32.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\3e9e63b0-d711-45c0-af1f-f62b0c572473.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\cfd7b6ed-ec7b-4aad-a8e3-b9d8e23e0180.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\5e9940fc-476a-4208-9b99-5fb1643e9b13.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\41805672-1858-4683-9c05-ed81fd9bcd03.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\2d08e283-afe1-46c5-b072-7e2d5959ef24.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\a6fe18cd-7854-4882-a411-6251f2e8c993.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\ca2798c8-23d7-4700-944c-edfc803dca64.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\18b67794-ac05-425c-81d0-5f46665e2910.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\de3d12b8-9dfc-4cde-afa2-e7ac7d71f999.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\c5662d5c-9210-42e3-92e6-a6b4503e940b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\14edd6f5-9bf2-4c0b-afb9-89a25308f879.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\e0bd4b2a-3e49-4ac2-9a2a-82fb029166b6.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE\\cc7d7b08-d4eb-4452-89f8-15a9c44742a7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Cheng.Yang\\AA Bot Games\\Front Office - IE","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[]}